set -g base-index 1
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'

