# Base configuration
set -g base-index 1
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme and colors
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Auto save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'

